




















<!DOCTYPE html>
                    <html lang='pt-BR'>
                    <head>
                        <meta charset='UTF-8'>
                        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
                        <title>Redefinir senha</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif;
                                background-color: #f4f4f4;
                                margin: 0;
                                padding: 0;
                            }
                            .container {
                                width: 100%;
                                max-width: 600px;
                                margin: 0 auto;
                                background-color: #ffffff;
                                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                                padding: 20px;
                                box-sizing: border-box;
                            }
                            .header {
                                background-color: #4CAF50;
                                color: white;
                                padding: 20px;
                                text-align: center;
                            }
                            .content {
                                padding: 20px;
                                text-align: center;
                            }
                            .button {
                                display: inline-block;
                                background-color: #4CAF50;
                                color: white;
                                padding: 15px 25px;
                                text-decoration: none;
                                border-radius: 5px;
                                margin-top: 20px;
                            }
                            .footer {
                                margin-top: 20px;
                                text-align: center;
                                color: #777;
                            }
                            .footer a {
                                color: #4CAF50;
                                text-decoration: none;
                            }
                        </style>
                    </head>
                    <body>
                        <div class='container'>
                            <div class='header'>
                                <h1>Redefinição de senha</h1>
                            </div>
                            <div class='content'>
                                <p>Olá, $nomecliente</p>
                                <p>Sua senha foi redefinida com sucesso!</p>
                               
                                <p>Se você tiver alguma dúvida, por favor, entre em contato conosco.</p>
                            </div>
                            <div class='footer'>
                                <p>Atenciosamente,<br>A Equipe $nomeBarbearia</p>
                                <p><a href='https://exclusivebarbershop.com.br/login-cliente'>acessar agenda</a></p>
                            </div>
                        </div>
                    </body>
                    </html>

              