<?php
//Import PHPMailer classes into the global namespace
//These must be at the top of your script, not inside a function
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\SMTP;
use PHPMailer\PHPMailer\Exception;

//Load Composer's autoloader
require 'vendor/autoload.php';

//Create an instance; passing `true` enables exceptions
$mail = new PHPMailer(true);

try {
    //Server settings
    $mail->SMTPDebug = SMTP::DEBUG_SERVER;                      //Enable verbose debug output
    $mail->isSMTP();                                            //Send using SMTP
    $mail->Host       = 'smtp.example.com';                     //Set the SMTP server to send through
    $mail->SMTPAuth   = true;                                   //Enable SMTP authentication
    $mail->Username   = 'user@example.com';                     //SMTP username
    $mail->Password   = 'secret';                               //SMTP password
    $mail->SMTPSecure = PHPMailer::ENCRYPTION_SMTPS;            //Enable implicit TLS encryption
    $mail->Port       = 465;                                    //TCP port to connect to; use 587 if you have set `SMTPSecure = PHPMailer::ENCRYPTION_STARTTLS`

    //Recipients
    $mail->setFrom('from@example.com', 'Mailer');
    $mail->addAddress('joe@example.net', 'Joe User');     //Add a recipient
    $mail->addAddress('ellen@example.com');               //Name is optional
    $mail->addReplyTo('info@example.com', 'Information');
    $mail->addCC('cc@example.com');
    $mail->addBCC('bcc@example.com');

    //Attachments
    $mail->addAttachment('/var/tmp/file.tar.gz');         //Add attachments
    $mail->addAttachment('/tmp/image.jpg', 'new.jpg');    //Optional name

    //Content
    $mail->isHTML(true);                                  //Set email format to HTML
    $mail->Subject = 'Here is the subject';
    $mail->Body    = 'This is the HTML message body <b>in bold!</b>';
    $mail->AltBody = 'This is the body in plain text for non-HTML mail clients';

    $mail->send();
    echo 'Message has been sent';
} catch (Exception $e) {
    echo "Message could not be sent. Mailer Error: {$mail->ErrorInfo}";
}





























$msgHtml = "<!DOCTYPE html>
                    <html lang='pt-BR'>
                    <head>
                        <meta charset='UTF-8'>
                        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
                        <title>Agendamento Concluído</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif;
                                background-color: #f4f4f4;
                                margin: 0;
                                padding: 0;
                            }
                            .container {
                                width: 100%;
                                max-width: 600px;
                                margin: 0 auto;
                                background-color: #ffffff;
                                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                                padding: 20px;
                                box-sizing: border-box;
                            }
                            .header {
                                background-color: #4CAF50;
                                color: white;
                                padding: 20px;
                                text-align: center;
                            }
                            .content {
                                padding: 20px;
                                text-align: center;
                            }
                            .button {
                                display: inline-block;
                                background-color: #4CAF50;
                                color: white;
                                padding: 15px 25px;
                                text-decoration: none;
                                border-radius: 5px;
                                margin-top: 20px;
                            }
                            .footer {
                                margin-top: 20px;
                                text-align: center;
                                color: #777;
                            }
                            .footer a {
                                color: #4CAF50;
                                text-decoration: none;
                            }
                        </style>
                    </head>
                    <body>
                        <div class='container'>
                            <div class='header'>
                                <h1>Agendamento Concluído</h1>
                            </div>
                            <div class='content'>
                                <p>Olá,  $nomeCliente</p>
                                <p>Seu agendamento foi concluído com sucesso!</p>
                                <p>Aqui estão os detalhes do seu agendamento:</p>
                                <p><strong>Data:</strong> $dataFormatada</p>
                                <p><strong>Horário:</strong> $time</p>
                                <p><strong>Serviço:</strong> $nomeServico</p>
                                <p><strong>Barbeiro:</strong> $nomeBarbeiro</p>
                                <p>Se você tiver alguma dúvida, por favor, entre em contato conosco.</p>
                            </div>
                            <div class='footer'>
                                <p>Atenciosamente,<br>A Equipe $nomeBarbearia</p>
                                <p><a href='https://exclusivebarbershop.com.br/minha-agenda'>confira seu agendamento</a></p>
                            </div>
                        </div>
                    </body>
                    </html>

                ";
               
                $msgHtml1 = "<!DOCTYPE html>
                <html lang='pt-BR'>
                <head>
                    <meta charset='UTF-8'>
                    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
                    <title>Agendamento Concluído</title>
                    <style>
                        body {
                            font-family: Arial, sans-serif;
                            background-color: #f4f4f4;
                            margin: 0;
                            padding: 0;
                        }
                        .container {
                            width: 100%;
                            max-width: 600px;
                            margin: 0 auto;
                            background-color: #ffffff;
                            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                            padding: 20px;
                            box-sizing: border-box;
                        }
                        .header {
                            background-color: #4CAF50;
                            color: white;
                            padding: 20px;
                            text-align: center;
                        }
                        .content {
                            padding: 20px;
                            text-align: center;
                        }
                        .button {
                            display: inline-block;
                            background-color: #4CAF50;
                            color: white;
                            padding: 15px 25px;
                            text-decoration: none;
                            border-radius: 5px;
                            margin-top: 20px;
                        }
                        .footer {
                            margin-top: 20px;
                            text-align: center;
                            color: #777;
                        }
                        .footer a {
                            color: #4CAF50;
                            text-decoration: none;
                        }
                    </style>
                </head>
                <body>
                    <div class='container'>
                        <div class='header'>
                            <h1>Agendamento Concluído</h1>
                        </div>
                        <div class='content'>
                            <p>Olá,  $nomeBarbeiro</p>
                            <p>Novo Agendamento!</p>
                            <p>Aqui estão os detalhes do agendamento:</p>
                            <p><strong>Data:</strong> $dataFormatada</p>
                            <p><strong>Horário:</strong> $time</p>
                            <p><strong>Serviço:</strong> $nomeServico</p>
                            <p><strong>Cliente:</strong> $nomeCliente</p>
                        </div>
                        <div class='footer'>
                            <p>Atenciosamente,<br>A Equipe $nomeBarbearia</p>
                            <p><a href='https://exclusivebarbershop.com.br/admin-login'>confira o agendamento</a></p>
                        </div>
                    </div>
                </body>
                </html>

            ";
           

            $destino = $emailUser;
            $destino1 = $emailBarbeiro;
            $assunto_email = "Confirmação de Agendamento!";

            $headers  = 'MIME-Version: 1.0' . "\r\n";
            $headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";
            $headers .= 'From:'.$nomeBarbearia.'<$email>';

            mail($destino1, $assunto_email, $msgHtml1, $headers);  
            $enviaremail = mail($destino, $assunto_email, $msgHtml, $headers);  
